{
    "cSpell.words": [
        "Ashleigh",
        "behaviour",
        "chequerboard",
        "codebreaking",
        "especialyl",
        "Initialises",
        "nbgrader",
        "Refelctor"
    ]
}